<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Welcome
            <span class="togge-button">
                <span class="menu__">
                    <span></span>
                </span>
            </span>
        </div>
        <ul>
            <li><a href="/zepbach">Home</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    <div class="content">
            <p style="text-align: center;">Web này làm để cho vui thôi không có gì trong này đâu
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <p>Creation by: <a style="color: red; font-weight: bold; text-decoration: none;" href="https://www.youtube.com/channel/UCZROFDYhWVsaWw02RKYOPtQ">ZepbachVNTM (Hán Đức Duy)</a> <br> My Website: <a style="color: red; font-weight: bold; text-decoration: none;" href="https://zepbachvntm.blogspot.com">ZepbachVNTM</a></p>
            </p>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
